spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=D:\\workspace\\spring-microservices-steps\\step20\\git-localconfig-repo
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=refresh